Practica6/Pages/AdminListView.xaml

<Page x:Class="Practica6.Pages.AdminListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListView">

    <Grid>
        <StackPanel>

            <GroupBox Header="Поиск" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Search" Width="462" Height="21"  />

                    <Button x:Name="btnSearth" Content="Поиск" Click="btnSearth_Click" Style="{StaticResource btnstyle1}" Width="89"  />
                    <Button x:Name="btnЩлh" Content="Применить фильтры" Click="btnЩлh_Click" Style="{StaticResource btnstyle1}" Width="170"  />
                </StackPanel>
            </GroupBox>


            <StackPanel Orientation="Horizontal" Margin="2">
                <GroupBox Header="Критерий поиска">
                    <StackPanel>
                        <RadioButton Name="UserChek" Content="Пользователь" Style="{StaticResource RadBut}" Click="UserChek_Click"/>
                        <RadioButton Name="AdminChek" Content="Администратор" Style="{StaticResource RadBut}" Click="AdminChek_Click"/>
                        <RadioButton Name="no" Content="По умолчанию" Style="{StaticResource RadBut}" Click="no_Click" IsChecked="True"/>
                    </StackPanel>


                </GroupBox>
                <TextBlock Margin="5" Text="Критерий сортировки" Style="{StaticResource TBStyle}"/>
                <StackPanel Height="36" Width="305" Orientation="Horizontal">
                    <ComboBox  x:Name="Sort" Width="139" Height="28" >
                       
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnClear" Content="Сброс" Click="btnClear_Click" Style="{StaticResource btnstyle1}" Width="148" Height="26"  />
                </StackPanel>

            </StackPanel>


            <StackPanel>
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" Margin="8" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Middle_name}"/>
                        <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Floor.Name}"/>
                        <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Date_of_birth, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Name}"/>
                    </DataGrid.Columns>




                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Back" Content="Назад" Click="Back_Click" Style="{StaticResource btnstyle1}"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Page>
