Practica6/Pages/Home.xaml

<Page x:Class="Practica6.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <StackPanel Margin="0,0,0,-32">
        <StackPanel>
        <GroupBox Header="Поиск" >
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Search" Width="462" Height="21"  />

                <Button x:Name="btnSearth" Content="Поиск" Click="btnSearth_Click" Style="{StaticResource btnstyle1}" Width="89"  />
                <Button x:Name="btnЩлh" Content="Применить фильтры" Click="btnЩлh_Click" Style="{StaticResource btnstyle1}" Width="170"  />
            </StackPanel>
        </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="5" Text="Критерий сортировки" Style="{StaticResource TBStyle}"/>
                <StackPanel Height="36" Width="305" Orientation="Horizontal">
                    <ComboBox  x:Name="Sort" Width="139" Height="28" >

                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnClear" Content="Сброс" Click="btnClear_Click"  Width="148" Height="26"  Style="{StaticResource btnstyle1}"/>
                </StackPanel>

            </StackPanel>




            <ListView Grid.Row="1" Name="listHome" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="285">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" >
                            <Grid Width="300" Height="250">
                                <StackPanel>
                                    <TextBlock Text="Название:"  Style="{StaticResource TBStyle}"  />
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TBStyle}" />
                                    <TextBlock Text="Стоимость :"   Style="{StaticResource TBStyle}" />
                                    <TextBlock Text="{Binding Cost}"  Style="{StaticResource TBStyle}" />
                                        
                                    <TextBlock Uid="{Binding ID_Home}"  Name="tbStoimost"  />


                                    <StackPanel Orientation="Horizontal">
                                            <Button Name="btnDelete" Uid="{Binding ID_Home}" Content="Удалить" Width="100" Click="btnDelete_Click" Style="{StaticResource btnstyle1}" />
                                            <Button Name="btnUpdate" Uid="{Binding ID_Home}" Content="Редактировать" Width="170" Click="btnUpdate_Click" Style="{StaticResource btnstyle1}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


            <!--Меню с номерами страниц-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <GroupBox Header="Введите количество записей на одной странице">
                    <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
                </GroupBox>
                <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="Add" Content="Добавить"  Click="Add_Click" Style="{StaticResource btnstyle1}"/>
            <Button Name="Back" Content="Назад"  Click="Back_Click" Style="{StaticResource btnstyle1}"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
