Practica6/Pages/PageUser.xaml

<Page x:Class="Practica6.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Личный кабинет" Style="{StaticResource TBStyle}"/>
            </StackPanel>
            <StackPanel>
                <Image Name="photoUser" Source="\Resources\photo.png"  Margin="2" Width="150" HorizontalAlignment="Center"/>
             </StackPanel>
                    <StackPanel>
            <GroupBox Header="Фамилия">
                    <TextBox Name="Surname" IsReadOnly="True" KeyDown="Surname_KeyDown"/>
            </GroupBox>
            <GroupBox Header="Имя">
                    <TextBox IsReadOnly="True" Name="Name"/>
            </GroupBox>
            <GroupBox Header="Отчество">
                    <TextBox Name="Otch" IsReadOnly="True" KeyDown="Otch_KeyDown"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения"  Style="{StaticResource TBStyle}"/>
            <DatePicker Name="Birthday" FontSize="18" Width="200" Margin="5,0,0,0"  KeyDown="Birthday_KeyDown"></DatePicker>
            <TextBlock Text="Пол:" Style="{StaticResource TBStyle}"/>

                <TextBox Name="ComboBox1" IsReadOnly="True" KeyDown="Surname_KeyDown" FontSize="18" Width="120"/>
                
               
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddPhoto" Content="Добавить фото" Click="btnAddPhoto_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="btnAddPhotos" Content="Добавить несколько фото" Click="btnAddPhotos_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="btnUpdPhoto" Content="Изменить фото" Click="btnUpdPhoto_Click" Style="{StaticResource btnstyle1}"/>
               
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Name="UpdLogAndPass" Content="Изменить логин и пароль" Click="UpdLogAndPass_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="Save" Content="Изменить " Click="Save_Click" Style="{StaticResource btnstyle1}" KeyDown="Save_KeyDown"/>
               

            </StackPanel>
            <Button Name="Back" Content="Назад" Click="Back_Click" Style="{StaticResource btnstyle1}"/>
        </StackPanel>
    </Grid>
</Page>
