Practica6/Pages/PageAdmin.xaml

<Page x:Class="Practica6.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Личный кабинет" Style="{StaticResource TBStyle}"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Фамилия">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="Name"/>
                </GroupBox>
                <GroupBox Header="Отчество">
                    <TextBox Name="Otch"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения" Style="{StaticResource TBStyle}"/>
                <DatePicker Name="Birthday" FontSize="18" Width="200" Margin="5,0,0,0"></DatePicker>
                <TextBlock Text="Пол:" Style="{StaticResource TBStyle}"/>

                <ComboBox  x:Name="ComboBox1" Height="30" >

                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>

                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Button Name="btnSave" Content="Сохранить данные" Click="btnUpdate_Click"  Style="{StaticResource btnstyle1}"/>
                <Button Name="btnLogPas" Content="Изменить логин и пароль" Click="btnLogPas_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="btnUsers" Content="Пользователи" Click="btnUsers_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="btnHome" Content="Недвижимость" Click="btnHome_Click" Style="{StaticResource btnstyle1}"/>
                <Button Name="btn_back" Content="Назад" Click="btn_back_Click" Style="{StaticResource btnstyle1}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
