Practica6/Pages/PageReg.xaml

<Page x:Class="Practica6.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Регистрация" Style="{StaticResource TBStyle}"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Фамилия">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="Name"/>
                </GroupBox>
                <GroupBox Header="Отчество">
                    <TextBox Name="Patronomic"/>
                </GroupBox>
            </StackPanel>
            <GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пол:" Style="{StaticResource TBStyle}"/>
                
                <ComboBox  x:Name="ComboBox1" Height="30" >

                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>

                </ComboBox>
                
            </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения" Style="{StaticResource TBStyle}"/>
                <DatePicker Name="Birthday" FontSize="18" Width="200" Margin="5,0,0,0"></DatePicker>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Логин">
                    <TextBox Name="Login"/>
                </GroupBox>
                <GroupBox Header="Пароль">
                    <PasswordBox Name="Password"/>
                </GroupBox>
            </StackPanel>
            <Button Name="btnReg" Content="Зарегистрироваться" Click="btnReg_Click" Style="{StaticResource btnstyle1}"/>
            <Button Name="btn_back" Content="Назад" Click="btn_back_Click" Style="{StaticResource btnstyle1}"/>
        </StackPanel>

    </Grid>
</Page>
